# Enable CORS support
quarkus.http.cors.enabled=true
# Configure allowed origins, methods, and headers
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-api-key

quarkus.hibernate-orm.log.sql=true